[DEFAULT]
# anchor, gt settings
gt_iou=0.5
anchor_path=./

# model specification
model_name=Blazeface
model_path=./trained_models/

# image parameters
input_w=128
input_h=128

# train parameters
learning_rate=0.003
steps_per_epoch=300
epochs=1000
batch_size=32
verbose=1

# early stopping
early_stop_patience=30

# ReduceLROnPlateau
rdlr_factor=0.1
rdlr_patience=5
rdlr_min=0.0003

# "~~/wider_face_train_bbx_gt.txt" format
wider_gts=/home/cyrojyro/hddrive/wider_face_split/wider_face_train_bbx_gt.txt, /home/cyrojyro/hddrive/wider_face_split/fddb_gt.txt
# "~~/WIDER_train/images" format
wider_train=/home/cyrojyro/hddrive/WIDER_train/images